# FollowSymLinks is required for rewriting
Options +FollowSymLinks

# Enable RewriteEngine for rewriting /api/TriPeaks/ requests
RewriteEngine On
RewriteBase /

# Prevent external use of .php extension for TriPeaks
RewriteCond %{THE_REQUEST} "TriPeaks\.php"
RewriteRule ^ - [F,L]

# Redirect /TriPeaks/ to /TriPeaks.php with additional path as PATH_INFO
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule "^TriPeaks(/.*)?$" "api/TriPeaks.php$1" [L]
